version: "3"
services:
  web:
    environment:
      - PORT=8080
      - APP_MODULE=coursenotify:create_app()
      - ENV=production
    build: ./
    ports: [ "80:8080" ]
#    volumes: [ "./coursenotify:/app/coursenotify" ]
    depends_on:
      - mongodb
  mongodb:        # this name need to match the url to MongoClient url "mongodb://
    image: "mongo"
    container_name: mongodb
    ports: ["27017:27017"]
    volumes: ["f:/mongo/data:/data/db"]