version: "3"
services:
  web:
    environment:
      - ENV=production
    build:
      context: ./
      dockerfile: coursenotify/Dockerfile
    command: gunicorn coursenotify:create_app() --bind 0.0.0.0:8080
    expose: [ "8080" ]
    #    volumes: [ "./coursenotify:/app/coursenotify" ]
    depends_on:
      - mongodb
  mongodb:
    image: "mongo"
    container_name: mongodb
    command: mongod --auth
    environment:
      MONGO_INIT_DB_ROOT_USERNAME: admin
      MONGO_INIT_DB_ROOT_PASSWORD: admin
    ports: [ "27017:27017" ]
    volumes: [ "f:/mongo/data:/data/db" ]

  nginx:
    build: ./nginx
    ports: [ "80:80" ]
    depends_on:
      - web
      - frontend
    volumes: [ "static-files:/app/static" ]

  frontend:
    build: ./frontend
    environment:
      - NODE_ENV=production
    volumes: [ "static-files:/app/dist"]

volumes:
  static-files: